<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
/* CSS 초기화 */
/*
*{margin: 0px; padding: 0px;} 
ul li{list-style-type: none;}
a{text-decoration: none;}

 article{border: 1px solid red;}
ul li{border: 1px solid blue;} */
.wrap {
	margin: 0px auto;
}

.wrap .left {
	width: 15%;
	height: 400px;
	background-color: pink;
	float: left;
}

.wrap .center{
	width: 70%;
	height: 400px;
	background-color: lightyellow;
	float: left;
}
.wrap .right {
	width: 15%;
	height: 400px;
	background-color: skyblue;
	float: right; 
}

/* 가상요소: float 해제 : 선택한 요소의 끝부분에 생성된 컨텐츠를 추가 */
.wrap::after {
	content: ''; /* 빈공간 */
	display: block; /* 영역찾기 */
	clear: both; /* float 해제 */
}

#header {
	background-color: lightgray;
	padding: 30px;
	text-align: center;
	font-size: 30px;
	color: white;
}

#footer {
	background-color: lightgray;
	padding: 10px;
	text-align: center;
	font-size: 20px;
	color: white;
}

#nav {
	list-style-type: none;
	overflow: hidden;
	padding: 0px;
	margin: 0px;
}

#nav ul {
	margin: 0px;
	padding: 0px;
	list-style-type: none;
	display: inline-block;
}

#nav ul li {
	color: black;
	padding: 0px 20px;
	margin: 30px 20px;
	float: left;
	border: 1px solid black;
}
</style>
</head>
<body>
	<article>
		<ul>
			<li>list</li>
			<li>list</li>
		</ul>
		<a href=#>Link</a>
	</article>
	<hr>
	<div id="header">
		<h1>헤더부분</h1>
	</div>
	<div id="nav">
		<ul>
			<li>메뉴1</li>
			<li>메뉴2</li>
			<li>메뉴3</li>
		</ul>
	</div>
	<!-- Float을 이용한 블록요소 좌우 배치 -->
	<div class="wrap">
		<section class="left"></section>
		<section class="center"></section>
		<section class="right"></section>
	</div>
	<div id="footer">
		<br>
		<p>푸터</p>
		<p>푸터</p>
	</div>
</body>
</html>