<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
* {
	margin: 0px;
	padding: 0px;
}

.wrap {
	width: 800px;
	border: 5px solid black;
	margin: 50px auto;
}

.left {
	width: 400px;
	height: 400px;
	background-color: lightgreen;
	float: left;
}

.right {
	width: 400px;
	height: 400px;
	background-color: skyblue;
	float: left;
}

.warp::after {
	content: '';
	display: block;
	clear: both;
}

.buttom {
	/*clear:both;*/
	width: 800px;
	height: 100px;
	background-color: pink;
	float: left;
}

.box {
	width: 100px;
	height: 100px;
	background-color: red;
	position: absolute;
	right: 20px;
	bottom: 30px;
}
</style>
</head>
<body>
	<div class="wrap">
		<div class="left"></div>
		<div class="right">
			<p class="box"></p>
		</div>
		<div class="butteom"></div>

	</div>
</body>
</html>