<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
div{
	width: 650px; margin: 100px auto;
	border: 1px solid #ccc;
	padding: 10px;

}
div img{
	width: 200px; margin: 6px;

}

/* 값이 커질수록 blur 효과가 커짐 */
div img:nth-of-type(2) {filter: blur(3px);} 	   	  /* 흐림효과 */
div img:nth-of-type(3) {filter: brightness(0.5);} 	  /* 1보다 작아지면 어두워지고 커지면 밝아짐 */
div img:nth-of-type(4) {filter: contrast(150%);}  	  /* 100%에서 작아지면 명암 대비 효과 감소 */
div img:nth-of-type(5) {filter: graycale(100%);}  	  /* 요소에 흑백을 지정합니다. */
div img:nth-of-type(6) {filter: hue-rotate(180deg);} /* 요소의 색상 단계를 조절합니다. */
div img:nth-of-type(7) {filter: invert(100%)}	   	  /* 요소의 색상 반전 단계를 조절합니다. */
div img:nth-of-type(8) {filter: saturate(0.5);}   	  /* 요소의 채도를 조절합니다. */
div img:nth-of-type(9) {filter: sepia(100%);}	   	  /* 요소의 갈색 톤 단계를 조절합니다. */

</style>
</head>
<body>
 <div>
 	<img alt="장미" src="../images/rose.jpg">
 	<img alt="장미" src="../images/rose.jpg">
 	<img alt="장미" src="../images/rose.jpg">
 	<img alt="장미" src="../images/rose.jpg">
 	<img alt="장미" src="../images/rose.jpg">
 	<img alt="장미" src="../images/rose.jpg">
 	<img alt="장미" src="../images/rose.jpg">
 	<img alt="장미" src="../images/rose.jpg">
 	<img alt="장미" src="../images/rose.jpg">
 </div>
</body>
</html>