<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>레이아웃만들기</title>
<style type="text/css">
.wrap {
	position: relative;
	
}

.wrap-1 {
	width: 400px;
	height: 200px;
	border: 1px solid black;
	margin: 20px auto;
	padding: 20px;
	border-radius: 2%;
}

.wrap-2 {
	width: 400px;
	height: 200px;
	border: 1px solid black;
	margin: 20px auto;
	padding: 20px;
	border-radius: 2%;
}

.wrap-3 {
	width: 400px;
	height: 150px;
	border: 1px solid black;
	margin: 20px auto;
	padding: 20px;
	border-radius: 2%;
}

.nav {
	list-style-type: none;
	overflow: hidden;
	padding: 0px;
	margin: 0px;
}

.nav ul {
	margin: 0px;
	padding: 0px;
	list-style-type: none;
	display: inline-block;
}

.nav ul li {
	font-size: 15px;
	color: purple;
	padding: 0px 20px;
	margin: 20px 20px;
	float: left;
}
</style>
</head>
<body>
	<div class="nav">
		<ul> 
			<li>이용 안내</li>
			<li>객실 소개</li>
			<li>예약 방법 및 요금</li>
			<li>예약하기</li>
		</ul>
		<hr>
	</div>
	<div class="wrap">
		<div class="wrap-1">
			<h2>이용 안내</h2>
			<p>Excepteur do est eiusmod nulla et veniam. Labore officia
				officia ex aliqua exercitation aliqua laborum Lorem deserunt ut
				ullamco labore anim. Officia eu duis aliquip incididunt. Da laborum
				et consequat aliqua sint consectetur</p>
		</div>
		<div class="wrap-2">
			<h2>객실 소개</h2>
			<p>Qui magna culpa minim reprehenderit magna_in-nisi ipsum. Ad
				cillum tempor minim fugiat est dolor Cillum sit qut minim sint
				officia nostrud cillum cupidatat pariatur ipsum eiusmod velit
				labore, Sit in non fugiat minim sit.</p>
		</div>
		<div class="wrap-3">
			<h2>예약 방법 및 요금</h2>
			<p>Fugiat aliquip mollit proident velit magna officia eu. Esse do
				aliqua proident culpa eiusmod duis minìm deserunt eu reprehenderit
				ut tempor.</p>
		</div>
	</div>
</body>
</html>