<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>레이아웃만들기</title>
<style type="text/css">
*{margin: 0px auto; padding: 0px;}
.wrap {
	width: 1200px;
	margin: 0px auto;
}

.wrap .left {
	width: 250px;
	height: 600px;
	background-color: pink;
	float: left;
	text-align: center; 
	border: 1px solid black;
	box-sizing: border-box;
}
.wrap .center{
	width: 800px;
	height: 600px;
	background-color: white;
	text-align: center;
	float: left;
	border: 1px solid black;
	box-sizing: border-box;
}
.wrap .right {
	width: 150px;
	height: 600px;
	background-color: skyblue;
	text-align: center;
	float: right;
	border: 1px solid black;
	box-sizing: border-box;
}



/* 가상요소: float 해제 : 선택한 요소의 끝부분에 생성된 컨텐츠를 추가 */
.wrap::after {
	content: ''; /* 빈공간 */
	display: block; /* 영역찾기 */
	clear: both; /* float 해제 */
}
#header{
	text-align: center;
	background-color: gray;
	width: 1200px;
	height: 120px;
	border: 1px solid black;
}
#futer {
	background-color: lightgray;
	width: 1200px; 
	height: 100px;
	text-align: center;
	color: white;
	border: 1px solid black;
}
</style>
</head>
<body>
	<div id="header">
		<h1>헤더부분</h1>
	</div>
	<!-- Float을 이용한 블록요소 좌우 배치 -->
	<div class="wrap">
		<section class="left">사이드</section>
		<section class="center">본문</section>
		<section class="right">사이드</section>
	</div>
	<div id="futer">
		<br><br>
		<p>푸터</p>
	</div>
</body>
</html>