<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Background</title>
<style type="text/css">
p {
	background-color: red;
} 
span {
	background-color: skyblue;
}

#s1 {
	width: 200px; height:200px; border: 1px solid #000; 
	background-image: url("../images/pattern.png");
}

#s2{
		width: 200px; height:200px; border: 1px solid #000; 
		background-image: url("../images/pattern.png");
		background-repeat: repeat;
}

#s3{
		width: 200px; height:200px; border: 1px solid #000; 
		background-image: url("../images/pattern.png");
		background-repeat: no-repeat;
}

#s4{
		width: 200px; height:200px; border: 1px solid #000; 
		background-image: url("../images/pattern.png");
		background-repeat: repeat-x; /* 가로로 반복*/
}

#s5{
		width: 200px; height:200px; border: 1px solid #000; 
		background-image: url("../images/pattern.png");
		background-repeat: repeat-y; /* 세로로 반복*/
}

#s6{
		width: 200px; height:200px; border: 1px solid #000; 
		background-image: url("../images/pattern.png");
		background-repeat: no-repeat; 
		background-position: center center; /* 가로축 세로축 중앙 */
}

#s7{
		width: 200px; height:200px; border: 1px solid #000; 
		background-image: url("../images/pattern.png");
		background-repeat: no-repeat; 
		background-position: right bottom; /* 가로축 오른쪽 세로축 아래 */
}

#s8{
		width: 200px; height:200px; border: 1px solid #000; 
		background-image: url("../images/pattern.png");
		background-repeat: no-repeat; 
		background-position: 20px 60px; /* 왼쪽 : 20px; 위쪽 : 60px */
}

#s9{
		width: 300px; 
		height: 200px; 
		border: 1px solid #000; 
		background-image: url("../images/rose.jpg"); /* 이미지불러옴 */
		background-repeat: no-repeat; /* 한개만 이미지반복x */
		background-position: center center; /* xy 중앙정렬 */
		background-size: contain; /* 화면 비율 맞추기 */
}
#s10{
		width: 300px; 
		height: 200px; 
		border: 1px solid #000; 
		background-image: url("../images/rose.jpg"); /* 이미지불러옴 */
		background-repeat: no-repeat; /* 한개만 이미지반복x */
		background-position: center center; /* xy 중앙정렬 */
		background-size: cover; /* 화면 비율 채우기 */
}
</style> 
</head>
<body>
<p>블록레벨 입니다.</p>
<span>인라인 입니다.</span>

<!-- 
	배경그림
	background-image : url(이미지위치)
	background-repeat : 
	background
 -->
 <section id="s1"></section>
 <section id="s2"></section>
 <section id="s3"></section>
 <section id="s4"></section>
 <section id="s5"></section>
 <section id="s6"></section>
 <section id="s7"></section>
 <section id="s8"></section>
 <section id="s9"></section>
 <section id="s10"></section>
 
 
</body>
</html>