<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&family=Monoton&display=swap');
/* 원래크기와 같으므로 변환가 없다. */
h1{font-size: 32px;}
p{font-size: 16Spx;}

/* rem는 html 태그 기준 다시보기 */
h1{font-size: lrem;} /* 16xp */
p{font-size: lrem;}  /* (*2* 16xp) */
p{font-size: lrem;}  /* (16xp) */

/* rem는 html 태그 기준 (16px) */
h1{font-size: 2rem}	 /* (2*16) */
p{font-size: 1rem}   /* (16px) */
#a{font-size: 1.2rem} /*  */
span{font-size: 5em} /* (16*5) */

/* ul li {font-size: 40px}

ul li:nth-of-type(1) {
	font-family: "돋움";	
}
ul li:nth-of-type(2) {
	font-family: "굴림";	
}
ul li:nth-of-type(3) {
	font-family: serif;	
}
ul li:nth-of-type(4) {
	font-family: arial;	
} */

ul li{
  font-family: "Nanum Pen Script", cursive;
  font-weight: 400;
  font-style: normal;
}

</style>
</head>
<body>
<!-- 
	글자스타일 : font=style
	글자굵기 : font-weight:bold
	글자크기 : font-size - px - 픽셀, 절대크기
						 rem - 최상위 부모인 html 태그를 기준으로 폰트크기를 설정
						 em = 부모 요소를 기준으로 폰트 크기를 설정
	글꼴 : font=family
		  서버 컴퓨터에 있는 글꼴이 아니라 각 클라이언트에 있는 글꼴을 사용한다.
		  즉, 서버에 글꼴이 있어도 클라이언트에 없으면 기본글꼴로 나온다.
		  그래서 요즘은 webfont를 사용한다.
		  1. 사이트로 이동하기 :  
	줄간격 : line-height // font-size : 텍스트 자체의 높이
			픽셀값 : 40px ;
			실수값 = 폰트크기의 배율 ex) 1.5 (폰트크기의 1.5배)
			
	텍스트 정렬 : test-align - cnter, right, justify(양쪽 정렬 -> 마지막줄은 제외)
	

 -->
 
 <h1>HELLO</h1>
 <h2 id="a">HELLO</h2>
 <h2>HELLO</h2>
 <p>안녕하세요<span>룰루랄라~~~</span></p>
 안녕하세요
 <hr>
 <ul>
 <li>글자 서체</li>
 <li>글자 서체</li>
 <li>FONT FAMILY</li>
 <li>FONT FAMILY</li>
 </ul>
</body>
</html>