<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
/* 전체크기 변환 x */
*{box-sizing: border-box; margin: 0px auto; padding: 0px;}
.container{
	/* width: 960px; */
	width: 90%;
	margin: 0 auto;
	text-align: center;
}
.header{
	/* width: 960px; */
	width: 100%;
	height: 100px;
	background-color: tomato;
	
}
.main{
	float: left;
	width: 67%;
	height: 100px;
	background-color: orange;
	/* 부모의 너비로 크기가 정해진다. */
	padding: 10%;
	
}
.aside{
	float: left;
	width: 33%;
	height: 100px;
	background-color: olive;
	padding: 10%;
	
}
.footer{
	clear: both;
	/* width: 960px; */
	width: 100%;
	height: 100px; 
	background-color: violet;
	
}

</style>
</head>
<body>
	<div class="container">
		<div class="header">HEADER</div>
		<div class="main">MAIN</div>
		<div class="aside">ASID</div>
		<div class="footer">FOOTER</div>
	</div>
</body>
</html>