<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">

section{
	width: 100%;
	background-color: lightcyan;
	/* 
	자식요소에 크기를 따로 입력하지 않으면 자식요소는 display : inline-flex 가 된다.
	그래서 요소영역이 텍스트의 크기만큼 설정된다.
	 */
	display: flex;
}

section article{
	background-color: aqua;
	border: 1px solid black;
	box-sizing:  border-box;
	font-size: 50px;
	color : white;
	display: flex;
}
/* flew-grow : 여백 비율 가중치 (모두같다)  */
section artcle:nth-of-type(1){
	flex-grow: 1;
}
section artcle:nth-of-type(2){
	flex-grow: 2;

}
section artcle:nth-of-type(3){
	flex-grow: 3;
  
}

section artcle:nth-of-type(1) {flex-grow: 1;}
section artcle:nth-of-type(2) {flex-grow: 2;}
section artcle:nth-of-type(3) {flex-grow: 3;}
 
</style>
</head>
<body>
	<section>
		<article>FLEX GROW</article>
		<article>FLEX GROW</article>
		<article>FLEX GROW</article>
	</section>
</body>
</html>